# Dangerous-Caves-2

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml  plugin.yml  pom.xml
.github/workflows/: maven.yml
Dangerous-Caves/: pom.xml
Dangerous-Caves/src/main/java/me/imdanix/caves/: DangerousCaves.java  DefaultMobs.java  DefaultStructures.java
Dangerous-Caves/src/main/java/me/imdanix/caves/caverns/: AmbientSounds.java  CaveIns.java  CavesAging.java  DepthAnoxemia.java  DepthHypoxia.java  DepthTemperature.java
Dangerous-Caves/src/main/java/me/imdanix/caves/commands/: Commander.java
Dangerous-Caves/src/main/java/me/imdanix/caves/compatibility/: Compatibility.java  VMaterial.java  VSound.java
Dangerous-Caves/src/main/java/me/imdanix/caves/configuration/: Configurable.java  Configuration.java
Dangerous-Caves/src/main/java/me/imdanix/caves/generator/: AbstractStructure.java  CaveGenerator.java  StructureGroup.java
Dangerous-Caves/src/main/java/me/imdanix/caves/generator/defaults/: BouldersGroup.java  BuildingsGroup.java  OldStructures.java  PillarsGroup.java  TrapsGroup.java
Dangerous-Caves/src/main/java/me/imdanix/caves/mobs/: AbstractMob.java  CustomMob.java  MobsManager.java  TickableMob.java  TickingMob.java
Dangerous-Caves/src/main/java/me/imdanix/caves/mobs/defaults/: AdvancedEnderman.java  AlphaSpider.java  CaveGolem.java  CryingBat.java  DeadMiner.java  HexedArmor.java  HungeringDarkness.java  LavaCreeper.java  MagmaMonster.java  Mimic.java  SmokeDemon.java  TNTCreeper.java  Watcher.java
Dangerous-Caves/src/main/java/me/imdanix/caves/placeholders/: DCExpansion.java  DCavesExpansion.java  Placeholder.java
Dangerous-Caves/src/main/java/me/imdanix/caves/regions/: GriefPreventionManager.java  Regions.java
Dangerous-Caves/src/main/java/me/imdanix/caves/ticks/: Dynamics.java  TickLevel.java  Tickable.java
Dangerous-Caves/src/main/java/me/imdanix/caves/util/: FormulasEvaluator.java  Locations.java  Materials.java  PlayerAttackedEvent.java  Utils.java
Dangerous-Caves/src/main/java/me/imdanix/caves/util/bound/: SingularBound.java
Dangerous-Caves/src/main/java/me/imdanix/caves/util/random/: AliasMethod.java  PseudoRandom.java  Rnd.java  WeightedPool.java
Dangerous-Caves/src/main/resources/: config.yml  plugin.yml
DangerousCaves/: pom.xml
DangerousCaves/src/main/java/me/imdanix/caves/: DangerousCaves.java  DefaultMobs.java  DefaultStructures.java  Manager.java  TagHelper.java
DangerousCaves/src/main/java/me/imdanix/caves/caverns/: AmbientSounds.java  CaveIns.java  CavesAging.java  DepthHypoxia.java
DangerousCaves/src/main/java/me/imdanix/caves/commands/: Commander.java
DangerousCaves/src/main/java/me/imdanix/caves/compatibility/: Compatibility.java  VMaterial.java
DangerousCaves/src/main/java/me/imdanix/caves/configuration/: Configurable.java  Configuration.java
DangerousCaves/src/main/java/me/imdanix/caves/generator/: AbstractStructure.java  CaveGenerator.java  StructureGroup.java
DangerousCaves/src/main/java/me/imdanix/caves/generator/defaults/: BouldersGroup.java  BuildingsGroup.java  DefaultStructures.java  LegacyStructures.java  OldStructures.java  PillarsGroup.java  TrapsGroup.java
DangerousCaves/src/main/java/me/imdanix/caves/mobs/: AbstractMob.java  CustomMob.java  MobBase.java  MobsManager.java  TickingMob.java
DangerousCaves/src/main/java/me/imdanix/caves/mobs/defaults/: AlphaSpider.java  CaveGolem.java  CryingBat.java  DeadMiner.java  DefaultMobs.java  HexedArmor.java  HungeringDarkness.java  LavaCreeper.java  MagmaMonster.java  Mimic.java  SmokeDemon.java  TNTCreeper.java  Watcher.java
DangerousCaves/src/main/java/me/imdanix/caves/placeholders/: DCExpansion.java  Placeholder.java
DangerousCaves/src/main/java/me/imdanix/caves/regions/: Regions.java
DangerousCaves/src/main/java/me/imdanix/caves/ticks/: Dynamics.java  TickLevel.java  Tickable.java
DangerousCaves/src/main/java/me/imdanix/caves/util/: DoubleBiConsumer.java  FormulasEvaluator.java  Locations.java  Manager.java  Materials.java  PlayerAttackedEvent.java  TagHelper.java  Utils.java
DangerousCaves/src/main/java/me/imdanix/caves/util/bound/: Bound.java  DualBound.java  SingularBound.java
DangerousCaves/src/main/java/me/imdanix/caves/util/random/: PseudoRandom.java  Rnd.java  Rng.java  WeightedPool.java
DangerousCaves/src/main/resources/: config.yml  plugin.yml
compatibility/Legacy/: pom.xml
compatibility/Legacy/src/main/java/me/imdanix/caves/compatibility/: LegacyMaterials.java  LegacyMessenger.java  LegacyPhysicals.java  LegacyTags.java  ScoreboardTags.java
dangerous-caves/: pom.xml
dc-core/: pom.xml
dc-core/src/main/java/me/imdanix/caves/: DangerousCaves.java  DefaultMobs.java  DefaultStructures.java
dc-core/src/main/java/me/imdanix/caves/caverns/: CaveIns.java  CavesAging.java  DepthTemperature.java
dc-core/src/main/java/me/imdanix/caves/commands/: Commander.java
dc-core/src/main/java/me/imdanix/caves/compatibility/: Compatibility.java  VMaterial.java  VSound.java
dc-core/src/main/java/me/imdanix/caves/configuration/: Configurable.java
dc-core/src/main/java/me/imdanix/caves/generator/: CaveGenerator.java  StructureGroup.java
dc-core/src/main/java/me/imdanix/caves/generator/defaults/: PillarsGroup.java
dc-core/src/main/java/me/imdanix/caves/mobs/: CustomMob.java  MobsManager.java
dc-core/src/main/java/me/imdanix/caves/mobs/defaults/: DeadMiner.java  HexedArmor.java  LavaCreeper.java  MagmaMonster.java  Mimic.java  SmokeDemon.java  TNTCreeper.java  Watcher.java
dc-core/src/main/java/me/imdanix/caves/ticks/: Dynamics.java  TickLevel.java
dc-core/src/main/java/me/imdanix/caves/util/: Locations.java  Utils.java
dc-core/src/main/java/me/imdanix/caves/util/bound/: Bound.java  DualBound.java  SingularBound.java
dc-core/src/main/java/me/imdanix/caves/util/random/: AliasMethod.java  Rnd.java
dc-core/src/main/resources/: config.yml  plugin.yml
regions/GriefPrevention/: pom.xml
regions/RegionManager/: pom.xml
regions/WorldGuard6/: pom.xml
regions/WorldGuard6Manager/: pom.xml
regions/WorldGuard7/: pom.xml
(+161 files in other folders)
