<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.imdanix.plugins</groupId>
    <artifactId>dangerouscaves-parent</artifactId>
    <version>2</version>
    <modules>
        <module>compatibility/Compatibility</module>
        <module>compatibility/Legacy</module>
        <module>compatibility/Modern</module>
        <module>regions/RegionManager</module>
        <module>regions/WorldGuard6</module>
        <module>regions/WorldGuard7</module>
        <module>regions/GriefPrevention</module>
        <module>regions/Lands</module>
    <!--<module>regions/Residence</module>-->
        <module>DangerousCaves</module>
    </modules>
    <packaging>pom</packaging>

    <description>Adds and improves mechanics in caves</description>
    <properties>
        <subVersion>3.0-SNAPSHOT</subVersion>
        <cfgVersion>24</cfgVersion>
        <bukkitVersion>1.19.1-R0.1-SNAPSHOT</bukkitVersion>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skip.assembly>true</skip.assembly>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
